export class DatosENR {
    nis : string;
   orden: string;
   tipo: string;
   ruta: string;
   asigFechaFin: string;
   caso: string;
   usuarioCreacion: string;
   num_suministro: string;
   periodo: string;
   numero_medidor: string;
   fecha_lectura : string;
   fecha_lectura_ant: string;
   dias : string;
   lectura: string;
   lectura_anterior: string;
   consumo : string;
   diasRetro: number;
   estado : number;
   fechaRes: string;
   resolucion: string;
   descripcion: string;
   fechaAsig: string;
   asignado: string;
   medidor: string;
   trafo: string;
   red_electrica: string;
   colonia: string;
   municipio: string;
   direccion: string;
   usuario: string;
   titulo: string;
   fechaCreacion: string;
   creador: string;
   ext: string;
   id: string;
   f1: string;
   nOrden: string;
   fecha: string;
   cod: string;
   fechaRealiza: string;
   causa: string;
   adjuntos: any;

}
